[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-115
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-300
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn")
current_scene="res://main.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1278, 1128)

[ScriptEditor]

open_scripts=["res://about_game.gd", "res://audio_options.gd", "res://big_demon_idle_anim_f_0.gd", "res://character_body_2d.gd", "res://character_body_2d_2.gd", "res://character_body_2d_3.gd", "res://character_body_2d_4.gd", "res://character_body_2d_5.gd", "res://coin.gd", "res://enemy.gd", "res://entrance1.gd", "res://entrance.gd", "res://finish.gd", "res://game1.gd", "res://GameStatsScene.gd", "res://game_manager.gd", "res://game_slider.gd", "res://killzone.gd", "res://main.gd", "res://music_slider.gd", "res://options.gd", "res://pause_menu.gd", "res://player.gd", "res://SaveManager.gd", "res://scroll_container.gd", "res://sfx_slider.gd"]
selected_script="res://main.gd"
open_help=["Node", "VBoxContainer"]
script_split_offset=266
list_split_offset=117
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(59, 0, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://pause_menu.gdshader"]
split_offset=200
selected_shader="res://pause_menu.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
