[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Back"), PackedStringArray("Layout", "Tooltip", "Theme Overrides"), NodePath("Stats"), PackedStringArray("Layout", "Tooltip", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label2"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://finish.tscn::StyleBoxFlat_hd5p8", PackedStringArray("Resource"), "res://finish.tscn::StyleBoxEmpty_7vthi", PackedStringArray("Resource")]
nodes_folded=[]
