[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "tile_set", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("TileMap/Layer2"), PackedStringArray("tile_set", "Rendering"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Coins/Coin"), PackedStringArray("Ordering"), NodePath("CanvasLayer"), PackedStringArray("Transform", "Follow Viewport", "Layer"), NodePath("CanvasLayer/PauseMenu"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("entrance"), PackedStringArray("Collision", "Ordering")]
resource_unfolds=["res://game.tscn::GDScript_uwrxv", PackedStringArray("Resource"), "res://game.tscn::TileSet_lbhrr", PackedStringArray("Rendering", "occlusion_layer__array"), "res://game.tscn::RectangleShape2D_hve3p", PackedStringArray()]
nodes_folded=[]
