[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/TitleLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Ordering"), NodePath("VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Scroll", "Layout/Transform", "Layout/Container Sizing", "Focus", "Mouse"), NodePath("VBoxContainer/ScrollContainer/StatsContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://GameStatsScene.tscn::StyleBoxFlat_erdiq", PackedStringArray()]
nodes_folded=[]
