[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Process"), NodePath("ColorRect"), PackedStringArray("Material", "material"), NodePath("PanelContainer"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Resume"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://pause_menu.tscn::ShaderMaterial_05uyy", PackedStringArray("Resource", "Shader Parameters"), "res://pause_menu.tscn::StyleBoxFlat_nwcfo", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
