[folding]

node_unfolds=[NodePath("GameManager/CanvasLayer/ScoreLabel"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Coins/Coin10"), PackedStringArray("Transform"), NodePath("Coins/Coin11"), PackedStringArray("Transform"), NodePath("Coins/Coin12"), PackedStringArray("Transform"), NodePath("Enemies/enemy"), PackedStringArray("Transform"), NodePath("Enemies/enemy2"), PackedStringArray("Transform"), NodePath("entrance"), PackedStringArray("Transform", "Collision"), NodePath("entrance/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CanvasLayer2/PauseMenu"), PackedStringArray("Visibility", "Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://game_2.tscn::TileSet_ov8li", PackedStringArray("Resource"), "res://game_2.tscn::RectangleShape2D_7qfw5", PackedStringArray("Resource")]
nodes_folded=[]
