[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Coins/Coin"), PackedStringArray("Ordering"), NodePath("Enemies/enemy"), PackedStringArray("Visibility"), NodePath("entrance"), PackedStringArray("Collision"), NodePath("CanvasLayer2/PauseMenu"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://game_1.tscn::TileSet_ov8li", PackedStringArray("Rendering", "occlusion_layer__array", "Resource"), "res://game_1.tscn::RectangleShape2D_7qfw5", PackedStringArray()]
nodes_folded=[]
