[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform"), NodePath("VBoxContainer/Play"), PackedStringArray("theme_override_styles/hover", "Visibility", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover_pressed_mirrored", "Tooltip"), NodePath("VBoxContainer/Option"), PackedStringArray("Theme Overrides", "Tooltip"), NodePath("VBoxContainer/About Game"), PackedStringArray("Tooltip"), NodePath("VBoxContainer/Quit"), PackedStringArray("theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/hover"), NodePath("Label"), PackedStringArray("label_settings", "Theme Overrides", "Visibility", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants")]
resource_unfolds=["res://main.tscn::StyleBoxFlat_0xm2m", PackedStringArray(), "res://main.tscn::StyleBoxFlat_h2yge", PackedStringArray(), "res://main.tscn::StyleBoxFlat_1bvp3", PackedStringArray(), "res://main.tscn::StyleBoxEmpty_0xm2m", PackedStringArray("Content Margins")]
nodes_folded=[]
