[folding]

node_unfolds=[NodePath("."), PackedStringArray("Localization", "Layout", "Visibility", "Theme", "Texture"), NodePath("AudioOptions/VBoxContainer/GameVolume"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("AudioOptions/VBoxContainer/gameSlider"), PackedStringArray("Process"), NodePath("AudioOptions/VBoxContainer/Music"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout/Container Sizing"), NodePath("AudioOptions/VBoxContainer/Sound Effects"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("AudioOptions/VBoxContainer/SFXSlider"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("AudioOptions/Close"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/hover")]
resource_unfolds=["res://options.tscn::StyleBoxFlat_se8ut", PackedStringArray()]
nodes_folded=[]
