[folding]

node_unfolds=[NodePath("CharacterBody2D/demon 1"), PackedStringArray("Animation"), NodePath("CharacterBody2D2/Zombie 1"), PackedStringArray("Animation"), NodePath("CharacterBody2D3/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CharacterBody2D4/AnimatedSprite2D"), PackedStringArray("Offset", "Animation", "sprite_frames"), NodePath("CharacterBody2D5/Skeleton"), PackedStringArray("Animation")]
resource_unfolds=["res://parallax_background.tscn::CircleShape2D_kwhg4", PackedStringArray(), "res://parallax_background.tscn::SpriteFrames_fe61w", PackedStringArray(), "res://parallax_background.tscn::CircleShape2D_tyh5m", PackedStringArray(), "res://parallax_background.tscn::SpriteFrames_dbwua", PackedStringArray(), "res://parallax_background.tscn::CircleShape2D_oyrx1", PackedStringArray(), "res://parallax_background.tscn::SpriteFrames_0k3ib", PackedStringArray(), "res://parallax_background.tscn::CircleShape2D_e0jsk", PackedStringArray(), "res://parallax_background.tscn::SpriteFrames_12ke2", PackedStringArray(), "res://parallax_background.tscn::CircleShape2D_px0n1", PackedStringArray(), "res://parallax_background.tscn::SpriteFrames_nfixb", PackedStringArray()]
nodes_folded=[]
