[editor_metadata]

executable_path="E:/Nishant/Ivytech/SDEV265/GODOT/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://GameStatsScene.tscn", "res://about_game.tscn", "res://game_2.tscn", "res://options_screen.tscn", "res://options_main.tscn", "res://parallax_background.tscn", "res://finish.tscn", "res://player.tscn", "res://options.tscn", "res://coin.tscn"]
scripts=["VBoxContainer", "Node", "res://entrance_2.gd", "res://game.tscn::GDScript_uwrxv", "res://finish.gd", "res://enemy.gd", "res://scroll_container.gd", "res://GameStatsScene.gd", "res://game_manager.gd", "res://SaveManager.gd"]

[dialog_bounds]

create_new_node=Rect2(684, 412, 900, 700)
project_settings=Rect2(539, 372, 1200, 700)
export=Rect2(830, 470, 900, 574)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.838897, 0.838897, 0.838897, 1, 0.462291, 0.462291, 0.46229, 1, 0.775063, 0.775063, 0.775063, 1, 0.917104, 0.909783, 7.70092e-07, 1, 0.917647, 0.909804, 0.788235, 1, 0.917647, 0.909804, 0.643137, 1, 0.917647, 0.909804, 0.427451, 1, 0.917647, 0.909804, 0.247059, 1, 0.917647, 0.909804, 0.188235, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

VBoxContainer:scale=true

[quick_open_dialog]

last_mode=1

[export_options]

export_debug=true
export_as_patch=true
default_filename="Shadow_Walker--Main"
