[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_0", "tile_set", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("entrance"), PackedStringArray("Collision")]
resource_unfolds=["res://game.tscn::GDScript_uwrxv", PackedStringArray("Resource"), "res://game.tscn::TileSet_lbhrr", PackedStringArray("Resource", "physics_layer__array"), "res://game.tscn::RectangleShape2D_hve3p", PackedStringArray()]
nodes_folded=[]
