[editor_metadata]

executable_path="E:/Nishant/Ivytech/SDEV265/GODOT/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://options.tscn", "res://about_game.tscn", "res://options_screen.tscn", "res://bg_music.tscn", "res://pause_menu.tscn", "res://enemy.tscn", "res://game.tscn", "res://coin.tscn", "res://killzone.tscn", "res://main.tscn"]
scripts=["VBoxContainer", "Node", "res://about_game.gd", "res://entrance.gd", "res://game.tscn::GDScript_uwrxv", "res://Global/Utils.gd", "res://Global/Game.gd", "res://pause_menu.gd", "res://coin.gd", "res://killzone.gd"]

[dialog_bounds]

create_new_node=Rect2(684, 412, 900, 700)
project_settings=Rect2(539, 372, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.533037, 0.533037, 0.533037, 1, 0.00184107, 0.00184107, 0.00184107, 1, 0.760484, 0.497052, 0.715455, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0.147672, 0.147672, 0.147672, 1, 1, 0.14902, 0.14902, 1, 1, 1, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
